\documentclass[10pt]{article}
\usepackage{palatino,pifont}
\usepackage{cite,url}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{geometry}
\usepackage{booktabs}
\usepackage{amssymb}

\usepackage[normalem]{ulem}

\newif\ifdraft
%\draftfalse
\drafttrue

\geometry{left=1in,right=1.1in}
\geometry{top=1in,bottom=1.1in}

\ifdraft
\definecolor{notecolor}{rgb}{0.75,0,0} % A darker red
\newcommand{\note}[1]{{\textcolor{notecolor}{[\textit{#1}]}}}
\else
\newcommand{\note}[1]{}
\fi

\usepackage[perpage,bottom,ragged]{footmisc}

\renewcommand{\ttdefault}{cmtt} % Use CMtt font instead of Courier.

% Renew paragraph command.

\makeatletter
\renewcommand\paragraph{\@startsection{paragraph}{4}{0pt}%
	{1ex plus 0.5ex minus 0.2ex}{-1ex}%
	{\normalfont\normalsize\bfseries}}
\makeatother

% Title block.

\title {\vspace{-10mm} PacketLab Protocol \vspace{-24pt}}
\date{Version 1}

% Document proper.

\begin{document}
\maketitle

\section{Introduction}
The PacketLab protocol defines the format of discrete messages between two PacketLab nodes. This protocol is used by rendezvous servers, measurement endpoints, and experiment servers. There are two main \emph{dialects} of the protocol: the \emph{rendezvous dialect} used by rendezvous servers and the \emph{experiment dialect} used between endpoints and experiments servers. Both dialects use the same data format and share a common a set of messages. Each dialect also has a set of messages specific to the dialect.

\section{Encoding}
Messages are encodes as \emph{chunks} sent over a TCP connection or a similar transport protocol that provides reliable in-order delivery of bytes. Communication between peers is a sequence of messages without intervening data.

Each message is preceded by a 4-byte header, shown below. The first byte encodes the message type. The remaining three bytes encode the number of bytes that following the header. The 24-bit length is sent in network byte order (high-order byte first).

\begin{figure}[h]
\centering
\includegraphics[scale=1.2]{fig/msgheader}
\end{figure}

\section{Messages}
This section describes the messages used in PacketLab. The structure of each message is illustrated as sequence of bytes. The first byte of each message encodes the message type and is shown either as a hexadecimal constant or as a single ASCII character in the diagrams. The following three bytes give the length of the remainder of the message. In many cases, the last field in a message has a variable length, in which case its name will be italicized in the diagram. The length of such fields is obtained by subtracted the sizes of the fixed-length fields from the message length given in the header.

\subsection{Client Requests}
\subsubsection*{\raisebox{-1pt}{$\blacksquare$}\quad\texttt{mread(memaddr,bytecnt)}\quad\hfill\raisebox{-4pt}{\includegraphics[scale=1.25]{fig/mreadmsg}}}
The \texttt{mread} message denotes a request to read \texttt{bytecnt} (\texttt{bytecnt} $\in$ (0, \texttt{MREAD\_MAX}]) bytes of memory starting at \texttt{memaddr} from the VM address space of the endpoint. In response to a valid \texttt{mread} message, an endpoint must send the specified contents of memory using a \texttt{mdata} message, with inaccessible memory regions filled with 0. Invalid \texttt{mread} messages must generate a \texttt{status} response of the appropriate type.
\paragraph{Requirement.} Memory reads must be contained within the 32-bit address space. Conforming implementations must reject messages where $\texttt{memaddr} + \texttt{bytecnt}$ is greater than $2^{32}$.

\subsubsection*{\raisebox{-1pt}{$\blacksquare$}\quad\texttt{mwrite(memaddr,data)}\quad\hfill\raisebox{-4pt}{\includegraphics[scale=1.25]{fig/mwritemsg}}}
The \texttt{mwrite} message requests that the sequence of bytes \texttt{data} be written at address \texttt{memaddr}. Data corresponding to read-only VM regions should be ignored. Invalid \texttt{mwrite} messages must generate a \texttt{status} response of the appropriate type.
\paragraph{Requirement.} Memory writes must be contained within the 32-bit address space. Conforming implementations must reject messages where $\texttt{memaddr} + \texttt{len(data)}$ is greater than $2^{32}$.

\subsubsection*{\raisebox{-1pt}{$\blacksquare$}\quad\texttt{nopen(sktid,proto,intf,rbufsz)}\quad\hfill\raisebox{-4pt}{\includegraphics[scale=1.25]{fig/nrawopenmsg}}}
\subsubsection*{\raisebox{-1pt}{$\blacksquare$}\quad\texttt{nopen(sktid,proto,intf,rbufsz,remoteaddr,localport,remoteport)}}
\mbox{}\quad\hfill\raisebox{-4pt}{\includegraphics[scale=1.25]{fig/nconnopenmsg}} \\

The \texttt{nopen} message is sent by experiment server to an endpoint to open a network socket. The \texttt{sktid} argument is an unsigned 8-bit integer giving the socket number. There are two forms of the \texttt{nopen} message that are distinguished by their length. The first form is used to open a raw socket. The second form is used to both open a transport-layer (e.g. TCP or UDP) socket and a ICMP socket. The \texttt{proto} argument specifies the network protocol in the low-order 3 bits and the transport protocol in the high-order 5 bits of the value. The following table shows the protocol values currently defined. The \texttt{proto} argument is formed by taking the bitwise-OR of one constant from the network protocol list and one 
constant from the transport protocol list:
\begin{center}
\begin{tabular}{lrp{2in}}
\toprule
\multicolumn{3}{l}{\textbf{Network-layer protocols}} \\
& \texttt{0x4} & IPv4 \\
& \texttt{0x6} & IPv6 \\
\multicolumn{3}{l}{\textbf{Transport-layer protocols}} \\
& \texttt{0x00} & None (raw socket) \\
& \texttt{0x08} & TCP \\
& \texttt{0x10} & UDP \\
& \texttt{0x18} & ICMP \\
\bottomrule
\end{tabular}
\end{center}
For example, the \texttt{proto} value for a raw IPv4 socket is \texttt{0x4}, and for a TCP/IPv6 socket,\texttt{0xe}.

The \texttt{intf} argument specifies the index for the interface list provided by the measurement endpoint. For each measurement endpoint, a list of available local network addresses per network-layer protocol is provided in the VM space. The network-layer portion of the \texttt{proto} value is used to decide which list to refer to and the \texttt{intf} is used to as an index to the list, from which the local address is retrieved and used to open the socket. Invalid \texttt{intf} values must generate a \texttt{status} response of the appropriate type.

The \texttt{rbufsz} argument specifies the size of the receive buffer for the socket. Up to \texttt{rbufsz} bytes of received data will be buffered for this socket. \sout{Once the buffer is full, no more data will be read from the operating system. For UDP and raw sockets, this may result in lost data.} ($\Rightarrow$ Need discussion, currently the behavior is to still read and discard any additional data that may overflow the buffer limit.) 

The length of \texttt{remoteaddr} is 4 bytes for IPv4 and 16 bytes for IPv6. For UDP and TCP transport protocols, the \texttt{remoteaddr} argument is followed by the the local and remote port numbers, given in network byte order.

\paragraph{Requirement.} For TCP and UDP, the \texttt{remoteport} argument must not be 0. 

\paragraph{Requirement.} The length of the \texttt{remoteaddr} argument must be 4 bytes for IPv4 and 16 bytes for IPv6. 

\subsubsection*{\raisebox{-1pt}{$\blacksquare$}\quad\texttt{nclose(sktid)}\quad\hfill\raisebox{-4pt}{\includegraphics[scale=1.25]{fig/nclosemsg}}}
The \texttt{nclose} request is issued to an endpoint by a control server to close the specified socket. It is analogous to the \texttt{close} Unix system call. It is an error to close a socket that has not been opened. Conforming implementations must terminate the connection if such a request is made.

\subsubsection*{\raisebox{-1pt}{$\blacksquare$}\quad\texttt{nsend(sktid,proto,tidx,time,data)}\quad\hfill\raisebox{-4pt}{\includegraphics[scale=1.25]{fig/nsendmsg}}}

The \texttt{nsend} message is a request to queue network data for transmission. The socket on which the data is to be sent is identified by the \texttt{sktid} parameter. The effect of \texttt{nsend} analogous to the \texttt{write} Unix system call. It is an error to issue the \texttt{nsend} request for a socket that has not been opened. The \texttt{proto} argument should be the same as that used to open the socket. Invalid \texttt{proto} values must generate a \texttt{status} response of the appropriate type. The \texttt{tidx} argument indicates the index in the \texttt{nsend} timestamp array at which the endpoint should store the sending time for this data. The \texttt{nsend} timestamp array can be accessed by the \texttt{mread} message. The \texttt{time} parameter indicates the time at which the data should be sent with reference to the endpoint system clock (see Section~\ref{sec:time}). The endpoint will attempt to send the specified data at the earliest point \emph{after} the specified time. All data are sent and should be provided to the measurement endpoint in the order of \texttt{time} independent of socket. If two \texttt{nsend} requests have the same \texttt{time}, they will be sent in the order received ($\Rightarrow$ per socket behavior, not true across socket currently). By specifying a \texttt{time} of 0, all data will be sent in the order it is received.

It is important to note that \texttt{time} specifies the time when the endpoint will deliver the request to the operating system, not the time at which the packet will appear on the wire.

In response to an \texttt{nsend} request, an endpoint must queue the packet for transmission if there is buffer space available and send a \texttt{success} message in response. An \texttt{nsend} request may be rejected if the message sizes exceeds network or transport protocol limits. \sout{A message may also be rejected if there is no buffer space available to queue the message.} ($\Rightarrow$ not yet implemented) 

\subsubsection*{\raisebox{-1pt}{$\blacksquare$}\quad\texttt{ncap(time,filter)}[Not Used]\quad\hfill\raisebox{-4pt}{\includegraphics[scale=1.25]{fig/ncapmsg}}}

The \texttt{ncap} message is sent by an experiment server to an endpoint to begin capturing raw packets. Before \texttt{ncap} can be called, the raw socket ($\texttt{sktid}=0$) must be opened. The \texttt{time} parameter indicates when packet capture should stop. The \texttt{ncap} request is asynchronous; it enables packet capture but does not return captured data. The data may be retrieved using the \texttt{npoll} request. On success, and endpoint responds with \texttt{success}.

\subsubsection*{\raisebox{-1pt}{$\blacksquare$}\quad\texttt{npoll(time)}\quad\hfill\raisebox{-4pt}{\includegraphics[scale=1.25]{fig/npollmsg}}}
The \texttt{npoll} command is sent by an experiment server to an endpoint to poll for received data. Any data received by the endpoint during an experiment (and passing the filters) is buffered by the endpoint until the endpoint is polled by the experiment server. An endpoint continuously receives data, even when its internal receive buffer is full. The \texttt{npoll} request retrieves buffered data from all sockets. In there is no network data, the \texttt{npoll} request must wait until \texttt{time} before returning.

In response to an \texttt{npoll} request, an endpoint must transmit the all buffered data using \texttt{ndata} messages, followed by an \texttt{nstat} message. If there is no data, only the \texttt{nstat} response is sent.

\subsubsection*{\raisebox{-1pt}{$\blacksquare$}\quad\texttt{xdescr(expattr)}[Not Used]\quad\hfill\raisebox{-4pt}{\includegraphics[scale=1.25]{fig/xdescrmsg}}}

The \texttt{xdescr} message provides an experiment descriptor to an endpoint. This message is sent by an experiment server and by a rendezvous server. An experiment descriptor consists of a list of attributes that describe the experiment. (Attributes are described in Section~\ref{sec:xattr}). An experiment server must provide a descriptor to an endpoint before it can conduct an experiment.

\subsubsection*{\raisebox{-1pt}{$\blacksquare$}\quad\texttt{xfilt(filter)}[Not Used]\quad\hfill\raisebox{-4pt}{\includegraphics[scale=1.25]{fig/xfiltmsg}}}

The \texttt{xfilt} message provides an experiment filter to an endpoint. The filter is referenced by hash value in a certificate or an experiment descriptor.

\subsubsection*{\raisebox{-1pt}{$\blacksquare$}\quad\texttt{xinit(exphash)}[Not Used]\quad\hfill\raisebox{-4pt}{\includegraphics[scale=1.25]{fig/xinitmsg}}}

The \texttt{xinit} message is sent by an experiment server to an endpoint to initialize and experiment. The experiment is described by an experiment hash value, which is a hash of its attributes. (Section~\ref{sec:crypto} describes hashing.) In addition the the experiment descriptor, an experiment server must also provide a certificate chain, intermediate keys, and filters specified by the certificates. An endpoint verifies the certificate chain provided, installs the filters, and starts the experiment. An endpoints responds to an \texttt{xinit} message with a \texttt{status} message.

\subsubsection*{\raisebox{-1pt}{$\blacksquare$}\quad\texttt{xreset()}[Not Used]\quad\hfill\raisebox{-4pt}{\includegraphics[scale=1.25]{fig/xresetmsg}}}

The \texttt{xreset} message is sent by an experiment server to an endpoint to reset all experiment data. This closes all sockets, terminates all packet capture, and flushes all receive buffers and transmit queues. All experiment descriptors, keys, filters, and certificates previously sent by an experiment server are also flushed. An endpoint must always send a \texttt{success} response.

\subsubsection*{\raisebox{-1pt}{$\blacksquare$}\quad\texttt{xsusp()}[Not Used]\quad\hfill\raisebox{-4pt}{\includegraphics[scale=1.25]{fig/xsuspmsg}}}

The \texttt{xsusp} message is sent by an experiment server to an endpoint to suspend an epxeriment. An endpoint must always send a \texttt{success} response.

\subsubsection*{\raisebox{-1pt}{$\blacksquare$}\quad\texttt{xsub(keyhash)}[Not Used]\quad\hfill\raisebox{-4pt}{\includegraphics[scale=1.25]{fig/xsubmsg}}}

The \texttt{xsub} message is sent by an endpoint to a rendezvous server to subscribe to a experiment channel. The channel is identified by a hash of a trusted public key.

\subsection{Server Responses}
\subsubsection*{\raisebox{-1pt}{$\blacksquare$}\quad\texttt{status(id,str)}\quad\hfill\raisebox{-4pt}{\includegraphics[scale=1.25]{fig/statusmsg}}}
\subsubsection*{\raisebox{-1pt}{$\blacksquare$}\quad\texttt{success}\quad\hfill\raisebox{-4pt}{\includegraphics[scale=1.25]{fig/successmsg}}}
The \texttt{status} message encodes a response to several types of requests. The signed 8-bit \texttt{id} field gives a numeric status code. Negative \texttt{id} values indicate fatal errors. An endpoint must terminate the connection after sending a status response with a fatal error. Positive \texttt{id} values indicate non-fatal errors. The special \texttt{id} value 0 indicates success and may be omitted.

\begin{table}
\centering
\begin{tabular}{rp{5in}}
\toprule
\texttt{errid} & Descriprtion \\
\midrule
\texttt{0} & \texttt{SUCCESS.} The request was successful. \\
\midrule
\texttt{1} & \texttt{INTR.} Experiment interrupted. \\
\texttt{2} & \texttt{BUSY.} Endpoint temporarily busy. \\
\texttt{3} & \texttt{PORTINUSE.} Endpoint interface port in use. \\
\texttt{4} & \texttt{PKT2BIG.} Requested packet too large. \\
\texttt{5} & \texttt{BUF2BIG.} Requested buffer too large. \\
\texttt{6} & \texttt{SKTERR.} Socket error. \\
\texttt{127} & \texttt{UNIMPL.} Operation not implemented. \\
\midrule 
\texttt{-1} & \texttt{UNKMSG.} An unknown message type was received. \\
\texttt{-2} & \texttt{BADMSG.} An invalid message (of a known type) was received. \\
\texttt{-3} & \texttt{UNXPMSG.} The received message was not expected. \\
\texttt{-4} & \texttt{SKTINUSE.} Socket is in use. \\
\texttt{-5} & \texttt{BADSKT.} Socket number invalid. \\
\texttt{-6} & \texttt{BADPROTO.} Invalid protocol. \\
\texttt{-7} & \texttt{BADADDR.} Invalid address. \\
\texttt{-8} & \texttt{BADPORT.} Invalid port. \\
\texttt{-9} & \texttt{BADINTF.} Invalid interface list index. \\
\texttt{-128} & \texttt{UNKFAULT.} An unknown fault ocurred. \\
	
\bottomrule
\end{tabular}
\caption{Status codes returned using the \texttt{status} response.}\label{tab:status}
\end{table}

\subsubsection*{\raisebox{-1pt}{$\blacksquare$}\quad\texttt{mdata(memaddr,data)}\quad\hfill\raisebox{-4pt}{\includegraphics[scale=1.25]{fig/mdatamsg}}}
The \texttt{mdata} message is a response to a \texttt{mread} request. The \texttt{data} portion of the message contains the sequence of bytes located at address \texttt{memaddr}.

\subsubsection*{\raisebox{-1pt}{$\blacksquare$}\quad\texttt{ndata(sktid,proto,time,data)}\quad\hfill\raisebox{-4pt}{\includegraphics[scale=1.25]{fig/ndatamsg}}}

Sent by an endpoint to an experiment server, the \texttt{ndata} message is a response to a \texttt{npoll} message. The \texttt{ndata} message returns data received by the endpoint. The \texttt{sktid} parameter indicates the socket on which the data was received; \texttt{proto} should be the same \texttt{proto} value given when opening the  corresponding socket; \texttt{time} the time at which it was received; \texttt{data} is a variable-length field containing the data itself.

\subsubsection*{\raisebox{-1pt}{$\blacksquare$}\quad\texttt{nstat(statlist)}\quad\hfill\raisebox{-4pt}{\includegraphics[scale=1.25]{fig/ndropmsg}}}

An \texttt{nstat} message is sent by an endpoint in response to a \texttt{npoll} message after \texttt{ndata} messages to report the number of bytes and packets dropped on each socket due to buffer space exhaustion and the current socket state. The \texttt{statlist} argument is a list of tuples \texttt{(sktid,stat,bytecnt,pktcnt)}:
\begin{center}
\includegraphics[scale=1.25]{fig/ndropelt}
\end{center}
For stream protocols like TCP, \texttt{pktcnt} is the number of discarded reads issued to the operating system that returned at least one byte of data. If no packets were dropped, \texttt{statlist} for all opened sockets will still be reported, with \texttt{bytecnt} and \texttt{pktcnt} being 0.
\paragraph{Requirement.} A message must contain a whole number of \texttt{droplist} elements; that is, the length of \texttt{droplist} must be a multiple of 8.

\section{Time}
\label{sec:time}
PacketLab uses 64-bit timestamps that represent Unix time with nanosecond accuracy. That is, a timestamp value measures nanoseconds such that the timestamp value, divided by $10^9$ and rounded down, is equal to the Unix timestamp. Note that Unix time defines each day to have 86,400 seconds, regardless of leap seconds. Taking the difference of two timestamps spanning one or more leap seconds will give an incorrect number of elapsed absolute seconds. (The difference will undercount by the number of inserted leap seconds spanned by the endpoints.) Moreover, a timestamp value that occurs during an inserted leap second is ambiguous, making Unix time poorly suited for precise time recording. International atomic time (TAI) does not have this shortcoming, however, it requires knowing when leap seconds were inserted in order to convert to the more common UTC or Unix time.

When interacting an endpoint, all timestamps refer to the \emph{endpoint} clock. The endpoint clock is a ``best effort'' lock: an endpoint is not required to maintain the correct time, its internal clock resolution may be more coarse than 1 tick per nanosecond, and the actual clock frequency may deviate from the nominal 1 tick per nanosecond. Experiments that depend on absolute time in any manner should first determine the endpoint clock offset by reading its clock using \texttt{mread}.

\section{Attributes}
\label{sec:xattr}
\note{To do}

\section{Cryptography}
\label{sec:crypto}
\note{To do}

\section{Memory}
Rendezvous servers and measurement endpoints have a 32-bit memory space that is accessible via the PacketLab protocol. A $\bullet$ mark in the \emph{R}, \emph{F} or \emph{E} column indicates the memory region is readable by the rendezvous server, the filter programs, or the experiment server respectively.  All data in memory are stored in network byte order. Note that the rendezvous server will only need to provide access to the "System Parameter" section of memory. All unallocated space is reserved.

\begin{center}
\begin{tabular}{c@{\hspace{4pt}}c@{\hspace{4pt}}crrl}
\toprule
\emph{R} & \emph{F} & \emph{E} & \emph{Addr} & \emph{Width} & \emph{Description} \\
\midrule
 & $\bullet$ &  & \texttt{00}\texttt{00}\hspace{2pt}\texttt{00}\texttt{00} & \texttt{0x1000011} & Current Packet Data and Info \\
$\bullet$ & $\bullet$ & $\bullet$ & \texttt{10}\texttt{00}\hspace{2pt}\texttt{00}\texttt{00} & \texttt{0x2600} & System Parameter \\
 & $\bullet$ & $\bullet$ & \texttt{20}\texttt{00}\hspace{2pt}\texttt{00}\texttt{00} & \texttt{0x40000} & Socket Info \\
 & $\bullet$ & $\bullet$ & \texttt{30}\texttt{00}\hspace{2pt}\texttt{00}\texttt{00} & \texttt{0x80000} & \texttt{nsend tidx} \\
 & $\bullet$ &  & \texttt{40}\texttt{00}\hspace{2pt}\texttt{00}\texttt{00} & \texttt{0x10000000} & Monitor Scratch Memory \\
 & $\bullet$ &  & \texttt{50}\texttt{00}\hspace{2pt}\texttt{00}\texttt{00} & \texttt{0x10000000} & Monitor Persistent Storage \\
\bottomrule
\end{tabular}
\end{center}

\subsection{Current Packet Data and Info}
The current packet data and related information to be processed by the filter program is stored in the memory starting at address \texttt{0x0}. The \texttt{0x1000000} field width for "Packet data" matches the largest possible payload sent by the experiment controller via \texttt{nsend}. A $\bullet$ in column \emph{W} indicates that values may be written to the field by entities that have read access to the memory section.
\begin{center}
\begin{tabular}{crrrrl}
\toprule
\emph{W} & \emph{Off} & \emph{Elt. Width} & \emph{No. of Elt.} & \emph{Elt. Type} & \emph{Description} \\
\midrule
 & \texttt{00}\texttt{00}\hspace{2pt}\texttt{00}\texttt{00} & \texttt{0x1000000} & \texttt{1} & \texttt{uint8\_t[]} & Packet data\\
 & \texttt{01}\texttt{00}\hspace{2pt}\texttt{00}\texttt{00} & \texttt{4} & \texttt{1} & \texttt{uint32\_t} & Packet data length\\
 & \texttt{01}\texttt{00}\hspace{2pt}\texttt{00}\texttt{10} & \texttt{1} & \texttt{1} & \texttt{uint8\_t} & Corresponding socket info index\\
\bottomrule
\end{tabular}
\end{center}

\subsection{System Parameter Redone}
System parameters of a endpoint are stored in the memory starting at \texttt{0x10000000}. Fields storing list of addresses have the list of addresses stored continuously in memory. Note that for IPv4 addresses, two possible address format exist (one including the subnet mask).

\begin{center}
\begin{tabular}{crrrrl}
\toprule
\emph{W} & \emph{Off} & \emph{Elt. Width} & \emph{No. of Elt.} & \emph{Elt. Type} & \emph{Description} \\
\midrule
 & \texttt{10}\texttt{00}\hspace{2pt}\texttt{00}\texttt{00} & \texttt{1} & \texttt{1} & \texttt{uint8\_t} & No. of available IPv4 addresses \\
 & \texttt{10}\texttt{00}\hspace{2pt}\texttt{00}\texttt{01} & \texttt{1} & \texttt{1} & \texttt{uint8\_t} & No. of available IPv6 addresses \\
 & \texttt{10}\texttt{00}\hspace{2pt}\texttt{01}\texttt{00} & \texttt{0x8} & \texttt{256} & \texttt{uint8\_t[]} & Local IPv4 addresses\\

 & & & & &
 \begin{tabular}{crrl}
 & \emph{Off} & \emph{Width} & \emph{Descr.} \\
 \midrule
 & \texttt{0x0} & \texttt{0x4} & IPv4 address\\
 & \texttt{0x4} & \texttt{0x4} & subnet mask \\
 \end{tabular} \\

 & \texttt{10}\texttt{00}\hspace{2pt}\texttt{10}\texttt{00} & \texttt{0x10} & \texttt{256  } & \texttt{uint8\_t[]} & Local IPv6 addresses\\
 & \texttt{10}\texttt{00}\hspace{2pt}\texttt{20}\texttt{00} & \texttt{8} & \texttt{1} & \texttt{pktlab\_time\_t} & System Local Time\\
 & \texttt{10}\texttt{00}\hspace{2pt}\texttt{20}\texttt{10} & \texttt{4} & \texttt{1} & \texttt{uint32\_t} & rbufmax\\
 & \texttt{10}\texttt{00}\hspace{2pt}\texttt{20}\texttt{20} & \texttt{1} & \texttt{1} & \texttt{uint8\_t} & No. of DNS with IPv4 addresses\\
 & \texttt{10}\texttt{00}\hspace{2pt}\texttt{20}\texttt{21} & \texttt{1} & \texttt{1} & \texttt{uint8\_t} & No. of DNS with IPv6 addresses\\
 & \texttt{10}\texttt{00}\hspace{2pt}\texttt{20}\texttt{30} & \texttt{0x4} & \texttt{16} & \texttt{uint8\_t[]} & IPv4 DNS addresses\\
 & \texttt{10}\texttt{00}\hspace{2pt}\texttt{21}\texttt{00} & \texttt{0x10} & \texttt{16} & \texttt{uint8\_t[]} & IPv6 DNS addresses\\
 & \texttt{10}\texttt{00}\hspace{2pt}\texttt{22}\texttt{00} & \texttt{0x100} & \texttt{1} & \texttt{char[]} & Host ID\\
 & \texttt{10}\texttt{00}\hspace{2pt}\texttt{23}\texttt{00} & \texttt{0x40} & \texttt{1} & \texttt{char[]} & Latitude longitude (optional)\\
 & \texttt{10}\texttt{00}\hspace{2pt}\texttt{24}\texttt{00} & \texttt{0x200} & \texttt{1} & \texttt{char[]} & OS name ver. and kernel ver. (optional)\\
\bottomrule
\end{tabular}
\end{center}

\subsection{Socket Info}
Socket information is stored in the memory as a consecutive array of 400-byte socket info blocks starting from \texttt{0x20000000}. Each block in the array corresponds to one of the 256 sockets that can be opened via \texttt{nopen}. The address for the start of the info block of socket \texttt{i} can be calculated via \texttt{(0x20000000 + 0x400 * (i - 1))}. Note that the "(E)" beside the $\bullet$ mark in the \emph{W} column denotes that only the experiment controller can write to the field.

\begin{center}
\begin{tabular}{lrrrrl}
\toprule
\emph{W} & \emph{Off} & \emph{Elt. Width} & \emph{No. of Elt.} & \emph{Elt. Type} & \emph{Description} \\
\midrule
 & \texttt{0x000} & \texttt{1} & \texttt{1} & \texttt{uint8\_t} & Socket proto\\
 & \texttt{0x001} & \texttt{1} & \texttt{1} & \texttt{int8\_t} & Socket State\\
 & \texttt{0x010} & \texttt{0x10} & \texttt{1} & \texttt{uint8\_t[]} & Local network address*\\
 & \texttt{0x020} & \texttt{0x10} & \texttt{1} & \texttt{uint8\_t[]} & Remote network address*\\
 & \texttt{0x030} & \texttt{2} & \texttt{1} & \texttt{uint16\_t} & Local port\\
 & \texttt{0x032} & \texttt{2} & \texttt{1} & \texttt{uint16\_t} & Remote port\\
 $\bullet$ (E) & \texttt{0x040} & \texttt{4} & \texttt{1} & \texttt{uint32\_t} & \texttt{rbufsize}\\
 & \texttt{0x050} & \texttt{8} & \texttt{1} & \texttt{uint32\_t[]} & Drop statistics\\

& & & & &
\begin{tabular}{rrl}
\emph{Off} & \emph{Width} & \emph{Descr.} \\
\midrule
\texttt{0x0} & \texttt{0x4} & Byte drop count \\
\texttt{0x4} & \texttt{0x4} & Packet drop count \\
\end{tabular} \\

$\bullet$ (E) & \texttt{0x100} & \texttt{1} & \texttt{0x80} & \texttt{uint8\_t} & Control flags\\
 & \texttt{0x180} & \texttt{0x280} & \texttt{1} & \texttt{void[]} & Padding (Reserved) \\
\bottomrule
\end{tabular}
\end{center}

(*) IP address with subnet mask field content specification
\begin{center}
\begin{tabular}{crrl}
\toprule
& \emph{Off} & \emph{Width} & \emph{Descr.} \\
\midrule
IPv4 & & &\\
& \texttt{0x0} & \texttt{0x4} & IPv4 address\\
& \texttt{0x4} & \texttt{0x4} & subnet mask \\
\midrule
IPv6 & & &\\
& \texttt{0x0} & \texttt{0x10} & IPv6 address\\
\bottomrule
\end{tabular} \\
\end{center}

\subsection{\texttt{nsend} Sending Timestamp}
The recorded send time during packet sending operation is stored in an array of PacketLab 64-bit timestamps starting at \texttt{0x30000000}, based on the supplied \texttt{tidx} in the \texttt{nsend} operation.

\begin{center}
\begin{tabular}{crrrrl}
\toprule
\emph{W} & \emph{Off} & \emph{Elt. Width} & \emph{No. of Elt.} & \emph{Elt. Type} & \emph{Description} \\
\midrule
 & \texttt{30}\texttt{00}\hspace{2pt}\texttt{00}\texttt{00} & \texttt{8} & \texttt{0x10000} & \texttt{pktlab\_time\_t} & Sending timestamps\\
\bottomrule
\end{tabular}
\end{center}

\subsection{Monitor Scratch Memory}
Starting from \texttt{0x40000000}, a length of  \texttt{0x10000000} bytes of memory is provided for monitor program to preserve states across filter program invocations

\begin{center}
\begin{tabular}{crrrrl}
\toprule
\emph{W} & \emph{Off} & \emph{Elt. Width} & \emph{No. of Elt.} & \emph{Elt. Type} & \emph{Description} \\
\midrule
$\bullet$ & \texttt{40}\texttt{00}\hspace{2pt}\texttt{00}\texttt{00} & \texttt{0x10000000} & \texttt{1} & \texttt{uint8\_t[]} & Monitor scratch memory\\
\bottomrule
\end{tabular}
\end{center}

\subsection{Monitor Persistent Storage}
Starting from \texttt{0x50000000}, a length of  \texttt{0x10000000} bytes of memory is provided for monitor program to preserve states across different endpoint program execution.

\begin{center}
\begin{tabular}{crrrrl}
\toprule
\emph{W} & \emph{Off} & \emph{Elt. Width} & \emph{No. of Elt.} & \emph{Elt. Type} & \emph{Description} \\
\midrule
$\bullet$ & \texttt{50}\texttt{00}\hspace{2pt}\texttt{00}\texttt{00} & \texttt{0x10000000} & \texttt{1} & \texttt{uint8\_t[]} & Monitor persistent storage\\
\bottomrule
\end{tabular}
\end{center}

\end{document}
